# chibicms

Code/: ChibiCmsHust.sln
Code/ChibiCmsWeb/: ChibiCmsWeb.csproj  appsettings.json
Code/ChibiCmsWeb/Helpers/: ContentHtmlHelper.cs
Code/ChibiCmsWeb/Models/: ProjectInfo.cs
Code/ChibiCmsWeb/ShutterViewHust/Contents/: defaultContentView.cshtml  projectView.cshtml
Code/ChibiCmsWeb/ShutterViewHust/Shared/: _Layout.cshtml  projectInfo.cshtml  projectPosters.cshtml
Code/ChibiCmsWeb/wwwroot/contents/hustSample/project-sample/: meta.json
Code/ChibiCmsWeb/wwwroot/contents/hustSample/seee/soft19/project-sample/: meta.json
Code/ChibiContent/: ContentManager.cs  ContentMeta.cs
